InventarioApp/Views/CategoriaWindow.xaml

<Window x:Class="InventarioApp.Views.CategoriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioApp.Views"
        mc:Ignorable="d"
        Title="Categoria"
        FontSize="18" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="296" Width="540" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA9E309"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Campos de entrada -->
        <Label x:Name="lblCategoriaId" Content="Id Categoria" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5"/>
        <TextBox x:Name="txtCategoriaId" MaxLength="6" Grid.Row="0" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

        <Label x:Name="lblCategoriaNombre" Content="Nombre Categoria" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5"/>
        <TextBox x:Name="txtCategoriaNombre" Width="200" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

        <Label x:Name="lblDescripcion" Content="Descripción" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5"/>
        <TextBox x:Name="txtDescripcion" Width="300" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnGuardar" Content="Guardar" Width="80" Height="30" Margin="0,0,15,10" Click="btnGuardar_Click" Cursor="Hand"/>
            <Button x:Name="btnCerrar" Content="Cerrar" Width="80" Height="30" Margin="0,0,15,10" Click="btnCerrar_Click"  Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
