InventarioApp/Views/ExtraccionListView.xaml

<UserControl x:Class="InventarioApp.Views.ExtraccionListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventarioApp.Views"
      mc:Ignorable="d" 
                  Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="900" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblExtraccionId" Content="Extraccion ID" VerticalAlignment="Center" Grid.Column="0" Height="26"/>
        <TextBox x:Name="txtExtraccionId" Width="110" Height="30" Grid.Row="0" Grid.Column="1" Margin="8,9,8,9"/>
        <Label x:Name="lblproductoId" Content="Producto" VerticalAlignment="Center" Grid.Column="2" Height="26"/>
        <ComboBox x:Name="cmbProducto" Grid.Row="0" Grid.Column="3" Margin="8,9,8,9" />
        <Label x:Name="lblLoteId" Content="Lote ID" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Height="26"/>
        <ComboBox x:Name="cmbLoteId" Width="140"  Height="30" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,8,0,9"/>
        <Label x:Name="lblContidadId" Content="Cantidad a extraer" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="26"/>
        <TextBox x:Name="txtCantidadId" Width="110" Height="30" Grid.Row="1" Grid.Column="1" Margin="8,9,8,9"/>
        <Label x:Name="lblFechaExtraccion" Content="Fecha Extracción" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker x:Name="calFechaExtraccion" Grid.Row="1" Grid.Column="3" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnExtraer" Content="Extraer" Width="80" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6"  Margin="0,9,0,9" Cursor="Hand" Click="btnExtraer_Click"/>
        <Button x:Name="btnVerificar" Content="Verificar Stock" Width="80" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5"  Margin="0,9,0,9" Cursor="Hand" Click="btnVerificar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Width="80" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="0,8,0,0" Cursor="Hand" Click="btnLimpiar_Click" Height="30" VerticalAlignment="Top"/>

        <DataGrid x:Name="gridExtraccion" Grid.Row="2" Grid.ColumnSpan="7" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectionMode="Single" Margin="0,20,0,20">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Extracción" Width="10*" Binding="{Binding extraccion_id}"/>
                <DataGridTextColumn Header="ID Producto" Width="0" Binding="{Binding producto_id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nombre de Producto" Width="22*" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="ID lote" Width="10*" Binding="{Binding lote_id}"/>
                <DataGridTextColumn Header="Cantidad Extraida" Width="8*" Binding="{Binding cantidad_extraida}"/>
                <DataGridTextColumn Header="Fecha de Extracción" Width="12*" Binding="{Binding fecha_extraccion, StringFormat={}{0:dd/MM/yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="0,5,0,0" Grid.RowSpan="2">
            <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Height="30" Margin="0,0,15,0" Click="btnEliminar_Click"  Cursor="Hand"/>

        </StackPanel>

    </Grid>
</UserControl>