InventarioApp/Views/InicioSesionWindow.xaml

<Window x:Class="InventarioApp.Views.InicioSesionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="250" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Icono de Usuario -->
        <Image Source="/Images/icono_usuario.png" Width="63" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Etiqueta de Nombre de Usuario -->
        <Label Content="Nombre de Usuario:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUsuario" Width="200" Grid.Row="1" Grid.Column="1" Margin="5" />

        <!-- Etiqueta de Contraseña -->
        <Label Content="Contraseña:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtContrasena" Width="200" Grid.Row="2" Grid.Column="1" Margin="5" />

        <!-- Botón de Iniciar Sesión -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Iniciar Sesión" Width="100" Margin="5" Click="btnIniciarSesion_Click"/>
            <Button Content="Cancelar" Width="100" Margin="5" Click="btnCancelar_Click"/>
        </StackPanel>

        <!-- Mensaje de Error -->
        <TextBlock x:Name="txtError" Grid.Row="4" Grid.ColumnSpan="2" Text="Usuario o contraseña incorrectos" 
                   Foreground="Red" FontSize="12" Visibility="Collapsed" HorizontalAlignment="Center"/>
    </Grid>
</Window>
