InventarioApp/Views/InventarioListView.xaml

<UserControl x:Class="InventarioApp.Views.InventarioListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Loaded="UserControl_Loaded"
      d:DesignHeight="550" d:DesignWidth="950" Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Formulario de ingreso de nuevo inventario -->
        <Border Grid.Row="0" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Background="#fcfbfc">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ID Inventario:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtInventarioId" Grid.Column="1" Width="150" Height="25" Background="LightGray"/>

                <Label Content="Nombre:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtInventarioNombre" Grid.Column="3" Width="150" Height="25" Background="LightGray"/>
            </Grid>
        </Border>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnNuevo" Content="Nuevo" Width="100" Margin="5" Click="btnNuevo_Click"/>
            <Button x:Name="btnActualizar" Content="Actualizar" Width="100" Margin="5" Click="btnActualizar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Margin="5" Click="btnEliminar_Click"/>
            <Button x:Name="btnBuscar" Content="Buscar" Width="100" Margin="5" Click="btnBuscar_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Width="100" Margin="5" Click="btnLimpiar_Click"/>
        </StackPanel>

        <!-- DataGrid para mostrar los inventarios existentes -->
        <DataGrid x:Name="gridInventarios" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,10,0,0">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Inventario" Width="*" Binding="{Binding inventario_id}"/>
                <DataGridTextColumn Header="Nombre" Width="2*" Binding="{Binding inventario_nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
