InventarioApp/Views/LoteWindow.xaml

<Window x:Class="InventarioApp.Views.LoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioApp.Views"
        mc:Ignorable="d"
        Title="Lote"
        FontSize="18" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="450" Width="500" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA9E309"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Campos de ingreso de Lote -->
        <Label x:Name="lblLoteId" Content="Id Lote" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="65"/>
        <TextBox x:Name="txtLoteId" MaxLength="8" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label x:Name="lblProductoId" Content="Producto Id" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="103"/>
        <ComboBox x:Name="cmbProductoId" Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label x:Name="lblFechaFabricacion" Content="Fch Fabricación" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="132"/>
        <DatePicker x:Name="dpFechaFabricacion" Grid.Row="2" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <Label x:Name="lblFechaVencimiento" Content="Fch Vencimiento" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="141"/>
        <DatePicker x:Name="dpFechaVencimiento" Grid.Row="3" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <Label x:Name="lblLoteUbicacion" Content="Ubicación Lote" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="128"/>
        <TextBox x:Name="txtLoteUbicacion" Width="300" Height="30" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label x:Name="lblLoteEstado" Content="Estado Lote" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="103"/>
        <ComboBox x:Name="cmbLoteEstado" Grid.Row="5" Grid.Column="1" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="135,58,0,0" Width="190">
            <Button x:Name="btnGuardar" Content="Guardar" Width="80" Height="30" Margin="0,0,15,10" Click="btnGuardar_Click" Cursor="Hand"/>
            <Button x:Name="btnCerrar" Content="Cerrar" Width="80" Height="30" Margin="0,0,15,10" Click="btnCerrar_Click"  Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
