InventarioApp/Views/ProductoNuevoListView.xaml

<UserControl x:Class="InventarioApp.Views.ProductoNuevoListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventarioApp.Views"
             mc:Ignorable="d"
             FontSize="18"
             Loaded="UserControl_Loaded"
             d:DesignHeight="700" d:DesignWidth="1000" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblProductoId" Content="Producto ID" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtProductoId" Width="100" Height="30" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="lblProducto" Content="Nombre" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <TextBox x:Name="txtnombre" Width="100" Height="30" Grid.Row="0" Grid.Column="3"/>
        <Label x:Name="lblCategoriaNombre" Content="Categoría" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
        <ComboBox x:Name="cmbCategoriaNombre" Width="100" Height="30" Grid.Row="0" Grid.Column="5" />
        <Label x:Name="lblDescripcion" Content="Descripción" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtDescripcion" Width="100" Height="30" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblPrecioEstimado" Content="Precio Estimado" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtPrecioEstimado" Width="100" Height="30" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="lblEstadoRegistro" Content="Estado Registro" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        <ComboBox x:Name="cmbEstadoRegistro" Width="100" Height="30" Grid.Row="1" Grid.Column="5"/>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Margin="8,0,0,0" Click="btnBuscar_Click" Cursor="Hand"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Margin="10,0,0,0" Click="btnLimpiar_Click" Cursor="Hand"/>

        <DataGrid x:Name="gridProductos" Grid.Row="2" Grid.ColumnSpan="8" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectionMode="Single" Margin="0,20,0,20">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Producto" Width="10*" Binding="{Binding producto_nuevo_id}"/>
                <DataGridTextColumn Header="Nombre" Width="20*" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Descripción" Width="22*" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Precio Estimado" Width="15*" Binding="{Binding precio_estimado}"/>
                <DataGridTextColumn Header="ID Categoría" Width="15*" Binding="{Binding categoria_id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Categoría" Width="15*" Binding="{Binding categoria_nombre}"/>
                <DataGridTextColumn Header="Registro" Width="15*" Binding="{Binding estado_registro}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Estado Registro" Width="15*" Binding="{Binding estado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button x:Name="btnNuevo" Content="Nuevo" Width="100" Height="30" Margin="0,0,15,0" Click="btnNuevo_Click" Cursor="Hand"/>
            <Button x:Name="btnActualizar" Content="Actualizar" Width="100" Height="30" Margin="0,0,15,0" Click="btnActualizar_Click" Cursor="Hand"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Height="30" Margin="0,0,15,0" Click="btnEliminar_Click"  Cursor="Hand"/>
        </StackPanel>

    </Grid>
</UserControl>

