InventarioApp/Views/RegistroProductoListView.xaml

<UserControl x:Class="InventarioApp.Views.RegistroProductoListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventarioApp.Views"
      mc:Ignorable="d"
      Loaded="UserControl_Loaded"
      d:DesignHeight="550" d:DesignWidth="950" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--#region Información del producto -->
        <Border x:Name="borAgregarPedido" Grid.Row="0" Grid.RowSpan="2" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Background="#fcfbfc">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblProductoId" Content="Id producto " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtProductoId" Grid.Row="0" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGray"/>
                <Label x:Name="lblNombre" Content="Nombre " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNombre" Grid.Row="0" Grid.Column="3" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGray"/>
                <Label x:Name="lblCategoria" Content="Categoria" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbCategoria" Grid.Row="0" Grid.Column="5" Height="25" VerticalAlignment="Center" Margin="0"/>
                <Label x:Name="lblInventario" Content="Inventario " Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbInventario" Grid.Row="0" Grid.Column="7" Height="25" VerticalAlignment="Center" Margin="0"/>
                <Label x:Name="lblPrecioUnitario" Content=" Precio Unitario " Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPrecioUnitario" Grid.Row="1" Grid.Column="4" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Background="LightGray"/>
                <Label x:Name="lblDescripcion" Content="Descripción " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDescripcion" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="0" Background="LightGray" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Lote y Stock -->
        <Border x:Name="borAgregarProducto" Grid.Row="2" Grid.RowSpan="2" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Background="#fcfbfc" Margin="0,20,0,0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblIdlote" Content="Id Lote" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLoteId" MaxLength="10" Grid.Column="1"  Width="55" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGray"/>
                <Label x:Name="lblFechaFabricacion" Content="Fecha fabricación" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="calFechaFabricacion" Grid.Row="0" Grid.Column="3" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblFechaVencimiento" Content=" Fecha vencimiento " Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="calFechaVencimiento" Grid.Row="0" Grid.Column="5" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblUbicacion" Content=" Ubicación Almacen" Grid.Row="0" Grid.Column="6"/>
                <TextBox x:Name="txtUbicacion" Width="75" Height="30" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" Background="LightGray"/>
                <Label x:Name="lblEstadoLote" Content="Estado Lote" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbEstadoLote" Grid.Row="0" Grid.Column="9" Height="30" VerticalAlignment="Center" Margin="0"/>


                <Label x:Name="lblIdStock" Content="Id Stock " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtStockId" MaxLength="10" Width="55" Height="26" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Background="LightGray" />
                <Label x:Name="lblCantidadDisponible" Content="Cantidad Disponible " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCantidadDisponible" Width="100" Height="30" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Background="LightGray"/>
                <Label x:Name="lblEstadoStock" Content="Estado Stock " Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbEstadoStock" Grid.Row="1" Grid.Column="5" Height="30" VerticalAlignment="Center" Margin="0"/>
                <Button x:Name="btnAgregar" Content="Agregar" Width="100" Height="30" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Margin="11,0,0,0" Cursor="Hand" Click="btnAgregar_Click"/>
                <Button x:Name="btnQuitar" Content="Quitar" Width="100" Height="30" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Margin="11,0,0,0" Cursor="Hand" Grid.ColumnSpan="2" Click="btnQuitar_Click"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Producto -->
        <DataGrid x:Name="gridProducto" Grid.Row="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,5,0,0" SelectionChanged="gridProducto_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id producto" Width="12*" Binding="{Binding producto_id}"/>
                <DataGridTextColumn Header="Nombre" Width="20*" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Descripción" Width="40*" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Precio unitario" Width="15*" Binding="{Binding preciounitario, StringFormat='C2'}"/>
                <DataGridTextColumn Header="Idcategoria" Width="0" Binding="{Binding categoria_id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Categoría" Width="15*" Binding="{Binding categoria_nombre}"/>
                <DataGridTextColumn Header="IdInventario" Width="0" Binding="{Binding inventario_id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Inventario" Width="15*" Binding="{Binding inventario_nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        
        <!--#region Lote -->
        <DataGrid x:Name="gridLote" Grid.Row="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,5,0,0" SelectionChanged="gridLote_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id lote" Width="10*" Binding="{Binding lote_id}"/>
                <DataGridTextColumn Header="Id producto" Width="10*" Binding="{Binding producto_id}"/>
                <DataGridTextColumn Header="fecha fabricación" Width="12*" Binding="{Binding fecha_fabricacion, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Fecha Vencimiento" Width="12*" Binding="{Binding fecha_vencimiento, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Ubicación del lote" Width="20*" Binding="{Binding lote_ubicacion}"/>
                <DataGridTextColumn Header="Idestado" Width="0" Binding="{Binding lote_estado}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Estado del lote" Width="15*" Binding="{Binding estado_nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Stock -->
        <DataGrid x:Name="gridStock" Grid.Row="6" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,5,0,0" SelectionChanged="gridStock_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id stock" Width="12*" Binding="{Binding stock_id}"/>
                <DataGridTextColumn Header="Id lote" Width="12*" Binding="{Binding lote_id}"/>
                <DataGridTextColumn Header="Cantidad disponible" Width="20*" Binding="{Binding cantidad_disponible}"/>
                <DataGridTextColumn Header="Idestado" Width="0" Binding="{Binding stock_estado}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Estado del stock" Width="15*" Binding="{Binding estado_nombre}"/>

            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Total pedido -->
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>