InventarioApp/Views/StockWindow.xaml

<Window x:Class="InventarioApp.Views.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioApp.Views"
        mc:Ignorable="d"
        Title="Stock"
        FontSize="18" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="450" Width="500" Loaded="Window_Loaded">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA9E309"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Campos de Detalle de Stock -->
        <Label Content="ID de Stock" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="120"/>
        <TextBox x:Name="txtStockId" Grid.Row="0" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="10"/>

        <Label Content="ID de Lote" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="120"/>
        <ComboBox x:Name="cmbLoteId" Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Label Content="Cantidad Disponible" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="190"/>
        <TextBox x:Name="txtCantidadDisponible" Grid.Row="2" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Label Content="Estado de Stock" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" Width="190"/>
        <ComboBox x:Name="cmbStockEstado" Grid.Row="3" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>


        <!-- Botones de acción -->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="135,58,0,0" Width="190">
            <Button x:Name="btnGuardar" Content="Guardar" Width="80" Height="30" Margin="0,0,15,10" Click="btnGuardar_Click" Cursor="Hand"/>
            <Button x:Name="btnCerrar" Content="Cerrar" Width="80" Height="30" Margin="0,0,15,10" Click="btnCerrar_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>