InventarioApp/MainWindow.xaml

<Window x:Class="InventarioApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioApp"
        xmlns:views="clr-namespace:InventarioApp.Views"
        xmlns:viewmodels="clr-namespace:InventarioApp.ViewModels"
        mc:Ignorable="d"
        Title="Inventario App" 
        Name="InventarioMainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Height="750" 
        Width="1350">

    <Window.Resources>
        <Style x:Key="MouseOverButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontWeight" Value="Normal"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SubtleImageEffectStyle" TargetType="Image">
            <Style.Resources>
                <DropShadowEffect x:Key="ShadowEffect" ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
            </Style.Resources>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.12" ScaleY="1.12"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect" Value="{x:Null}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Name="ProductoTemplate" DataType="{x:Type viewmodels:ProductoViewModel}">
            <views:ProductoListView/>
        </DataTemplate>

        <DataTemplate x:Name="RegistroProductoTemplate" DataType="{x:Type viewmodels:RegistroProductoViewModel}">
            <views:RegistroProductoListView/>
        </DataTemplate>

        <DataTemplate x:Name="ExtraccionProductoTemplate" DataType="{x:Type viewmodels:ExtraccionViewModel}">
            <views:ExtraccionListView/>
        </DataTemplate>

        <DataTemplate x:Name="PedidoTemplate" DataType="{x:Type viewmodels:PedidoViewModel}">
            <views:PedidoListView/>
        </DataTemplate>

        <DataTemplate x:Name="PedidoNuevoTemplate" DataType="{x:Type viewmodels:PedidoNuevoViewModel}">
            <views:PedidoNuevoListView/>
        </DataTemplate>

        <DataTemplate x:Name="CategoriaTemplate" DataType="{x:Type viewmodels:CategoriaViewModel}">
            <views:CategoriaListView/>
        </DataTemplate>

        <DataTemplate x:Name="InventarioTemplate" DataType="{x:Type viewmodels:InventarioViewModel}">
            <views:InventarioListView/>
        </DataTemplate>

        <DataTemplate x:Name="LoteTemplate" DataType="{x:Type viewmodels:LoteViewModel}">
            <views:LoteListView/>
        </DataTemplate>

        <DataTemplate x:Name="StockTemplate" DataType="{x:Type viewmodels:StockViewModel}">
            <views:StockListView/>
        </DataTemplate>

        <DataTemplate x:Name="ProductoNuevoTemplate" DataType="{x:Type viewmodels:ProductoNuevoViewModel}">
            <views:ProductoNuevoListView/>
        </DataTemplate>

        <DataTemplate x:Name="ProveedorTemplate" DataType="{x:Type viewmodels:ProveedorViewModel}">
            <views:ProveedorListView/>
        </DataTemplate>


    </Window.Resources>

    <Grid Margin="0,0,10,0" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="193"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="13" Margin="0,0,10,10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#FF044511" Offset="0"/>
                    <GradientStop Color="#FF7BB30D" Offset="0.65"/>
                    <GradientStop Color="#FFEAE515" Offset="0.80"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.RowSpan="13" Margin="0,0,0,10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#FF044511" Offset="0"/>
                    <GradientStop Color="#FF7BB30D" Offset="0.65"/>
                    <GradientStop Color="#FFEAE515" Offset="0.80"/>
                    <GradientStop Color="#ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Name="imgLogo" Source="./Images/E-lote.png" Grid.RowSpan="3" Width="140" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,10,0,0"/>
        <Border Grid.Column="1" Grid.Row="0" Background="#FFD3E6AD" CornerRadius="10" Margin="7,7,7,7">
            <Label Content="Inventario El-Lote" x:Name="lblVetName" Foreground="Black" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#FF316302" CornerRadius="10" Margin="7,7,7,7">
            <Label Content="Pagina Principal" x:Name="lblWindowName" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="11" Height="Auto" Width="Auto" Margin="0,0,10,0"/>

        <!--#region Boton Productos-->
        <Button Name="btnProducto" Width="170" Height="50" Grid.Column="2" Grid.Row="1" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnProductos_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/producto.png" Width="30" Height="30" Margin="5,0,15,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Productos" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton Registro de Productos Nuevos-->
        <Button Name="btnRegProdNuev" Width="170" Height="50" Grid.Column="2" Grid.Row="2" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnRegistroProductos_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/registro-productos.png" Width="30" Height="30" Margin="5,0,10,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Registrar Productos Nuevos" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap" Width="123"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton Extraccion-->
        <Button Name="btnExtra" Width="170" Height="50" Grid.Column="2" Grid.Row="3" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnExtraerProductos_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/Extracción.png" Width="30" Height="30" Margin="5,0,11,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Extracción de Producto" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap" Width="112"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton Stock-->
        <Button Name="btnStock" Width="170" Height="50" Grid.Column="2" Grid.Row="4" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnStock_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/Stock.png" Width="30" Height="30" Margin="5,0,15,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Stock" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton Lote-->
        <Button Name="btnLote" Width="170" Height="50" Grid.Column="2" Grid.Row="5" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnLote_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/lote.png" Width="30" Height="30" Margin="5,0,15,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Lote" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton ProductoNuevo-->
        <Button Name="btnProductoNuevo" Width="170" Height="50" Grid.Column="2" Grid.Row="6" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnProductoNuevo_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/productopedir.png" Width="30" Height="30" Margin="5,0,15,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Productos a pedir" FontSize="17" VerticalAlignment="Center" TextWrapping="Wrap" Width="122"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton Pedido Reposición-->
        <Button Name="btnPedidoReposicion" Width="170" Height="50" Grid.Column="2" Grid.Row="7" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnPedidoReposicion_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/pedido.png" Width="30" Height="30" Margin="5,0,15,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Pedido Reposición" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap" Width="122" Height="51"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton Pedido Nuevo-->
        <Button Name="btnPedidoNuevo" Width="170" Height="50" Grid.Column="2" Grid.Row="8" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnPedidoNuevo_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/pedidonuevo.png" Width="30" Height="30" Margin="7,0,15,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Pedido Nuevo" FontSize="18" VerticalAlignment="Center" TextWrapping="Wrap" Width="115"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton Proveedores-->
        <Button Name="btnProveedor" Width="170" Height="50" Grid.Column="2" Grid.Row="9" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnProveedor_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/proveedor.png" Width="30" Height="30" Margin="5,0,15,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Proveedores" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton Categorías-->
        <Button Name="btnCategoría" Width="170" Height="50" Grid.Column="2" Grid.Row="10" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnCategoria_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/categoria.png" Width="30" Height="30" Margin="5,0,15,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Categorías" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <!--#region Boton Inventarios-->
        <Button Name="btnFactura" Width="170" Height="50" Grid.Column="2" Grid.Row="11" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource MouseOverButtonStyle}" Click="btnInventario_Click">
            <StackPanel Orientation="Horizontal" Width="180">
                <Image Source="./Images/inventario.png" Width="30" Height="30" Margin="5,0,15,0" HorizontalAlignment="Left" Style="{StaticResource SubtleImageEffectStyle}"/>
                <TextBlock Text="Inventarios" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--#endregion-->

        <TextBlock Grid.Row="12" Grid.Column="2" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1,0,0" Height="21" Width="116">
            <Hyperlink x:Name="lnkCerrar" Foreground="Black" Click="lnkCerrar_Click">Salir del Sistema</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
